.logo{
	color: #fff;
	font-size: 	20px;
}
.mr10{
	margin-right: 15px;
}




.mainList{
	text-align: center;
}

.circle-item{
	height: 300px;

}
.mainList{
	background: rgba(0,0,0,.45);
}